# Домашнее задание №2 "Парадигмы"

# На вход подается число n.
# Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * n = n

# Структурный стиль - в том случае, если мы понимаем, что этот код будет исполнен программой 1 раз
# и далее по ходу выполнения программы он нам более не понадобится (используем цикл for).
number = 15
for i in range(1, number + 1):
    print("1 * {0} = {1}".format(i, i))


# Смешанный (процедурный и структурный) стиль - в том случае, если мы понимаем, что этот код будет 
# еще востребован в другом месте программы (пишем функцию и используем цикл for)
def printTimesTable(number):
    for i in range(1, number + 1):
        print("1 * {0} = {1}".format(i, i))


print()
printTimesTable(15)
